# JerseySpringExtjs4

./: .classpath  .project  README.md  pom.xml
src/main/java/org/ewell/model/: BookModel.java  ChooseModel.java
src/main/java/org/ewell/rest/: FooBarWS.java  UserResource.java
src/main/java/org/ewell/service/: FooBarService.java  FooBarServiceImpl.java
src/main/java/org/ewell/service/base/: BaseService.java
src/main/java/org/ewell/service/scale/: VoterService.java
src/main/java/org/ewell/service/scale/impl/: VoterServiceImpl.java
src/main/java/org/ewell/sqlmap/: Params.sqlmap.xml  Vote.sqlmap.xml
src/main/java/org/ewell/util/: ChooseItemEnum.java
src/main/java/org/ewell/vo/: Employee.java
src/main/resources/: applicationContext.xml
src/main/resources/config/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/mayday/: book.html  books.html  option.html  ratio.html
src/test/java/org/ewell/service/: ApplicationBaseTest.java
